<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.callaplace.call_a_place.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Search places..." />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_star_black_24dp"
                android:foreground="@color/colorWhite"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_schedule_black_24dp"
                android:foreground="@color/colorWhite"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:id="@+id/markDetBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="88dp">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_vertical_margin">
            <TextView android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/titleTextView" />

            <TextView android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/locationTextView" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:text="share"
                android:textColor="@color/colorWhite"
                android:drawableTop="@drawable/ic_star_black_24dp"
                android:drawableTint="@color/colorWhite"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_columnWeight="1"
                android:text="share"
                android:textColor="@color/colorWhite"
                android:drawableTop="@drawable/ic_share_black_24dp"
                android:drawableTint="@color/colorWhite"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </GridLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_place_black_24dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="57.XXXXXXXX, 11.97XXXXX"
                android:layout_margin="@dimen/activity_horizontal_margin" />
        </LinearLayout>-->
    </LinearLayout>


    <LinearLayout android:id="@+id/histBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/callHistoryList"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="8dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/markDetBottomSheet"
        app:layout_anchorGravity="top|right|end"
        android:src="@drawable/ic_call_black_24dp"
        android:tint="@color/colorWhite"/>

</android.support.design.widget.CoordinatorLayout>
